<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!--Linear con la foto de perfil-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/azul">


        <ImageView
            android:id="@+id/foto_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />


    </LinearLayout>

    <!--Linear con los datos del registro-->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="550dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="170dp"
        android:background="@color/rojo2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Inicia Sesión"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Usuario / Correo"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/passordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/btn_iniciar"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/morado"
                android:text="Iniciar Sesión"
                android:textAllCaps="false" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/rojo2"
            android:text="Registrame"
            android:textAllCaps="false" />
    </LinearLayout>



</RelativeLayout>